spring.data.mongodb.url=localhost
spring.data.mongodb.uri=mongodb+srv://jay:redhat@gepoc-pl-0.59bxb.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://jay:redhat@gepoc.8jy9n.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.url=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb+srv://jay:redhat@cluster0.xe6fmxe.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BookStore


#spring.aws.secretsmanager.secretName=mongodb-cred
#spring.aws.secretsmanager.endpoint=secretsmanager.us-east-2.amazonaws.com
#spring.aws.secretsmanager.region=us-east-2
#spring.data.mongodb.uri=mongodb+srv://spring.aws.secretsmanager.secretName@gepoc.8jy9n.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=BookStore